{
  "name": "react electron",
  "icon": "./public/icon.ico",
  "version": "1.0.0",
  "description": "react electron",
  "repository": {
    "url": "https://github.com/realoiji",
    "type": "git"
  },
  "author": "Prach Meesumlit",
  "license": "MIT",
  "main": "electronScripts/main.js"
}
